upstream app1_backend {
    server app1:5000 max_fails=3 fail_timeout=30s;
}

upstream app2_backend {
    least_conn;
    server app2:3000           max_fails=3 fail_timeout=30s;
    server app2_instance2:3000 max_fails=3 fail_timeout=30s;
    server app2_instance3:3000 max_fails=3 fail_timeout=30s;
}
