upstream app2_backend {
    least_conn;
    server app2:3000 max_fails=3 fail_timeout=30s;
    server app2:3001 max_fails=3 fail_timeout=30s;
    server app2:3002 max_fails=3 fail_timeout=30s;

    server backup_app2:3000 backup;
}

upstream app1_backend {
    server app1:5000;
}